X=simpleshell # executable
ELF_ENTRY=0x80486e0
MAIN_ADDR=0x8048c76

# Functions called by main:
# setup:
#   0x8048c7c:	sub    $0x70,%esp
#   0x8048c7f:	call   0x8048c1c
#   0x8048c84:	call   0x8048bb3
#   0x8048c89:	movl   $0x50,0x8(%esp)
#...
#   0x8048d2e:	call   0x80488fd
#   0x8048d33:	jmp    0x8048d72
#   0x8048d35:	call   0x8048aba
#   0x8048d3a:	jmp    0x8048d72
#   0x8048d3c:	call   0x8048890
#   0x8048d41:	jmp    0x8048d72
#   0x8048d43:	call   0x80488b6
#   0x8048d48:	jmp    0x8048d72
#   0x8048d4a:	call   0x8048ae1
#   0x8048d4f:	jmp    0x8048d72
#   0x8048d51:	call   0x8048ba1
#   0x8048d56:	jmp    0x8048d72
#   0x8048d58:	movl   $0x804919b,(%esp)
#   0x8048d5f:	call   0x8048640 <puts@plt>
#  ...
#   0x8048d72:	jmp    0x8048c89

COMMAND_NOT_FOUND_STRING=0x804919b
INDIRECT_JUMP=0x8048d2c
INDIRECT_JUMP_DEST_FOR_FLAG_COMMAND=0x8048d4a
CALLED_AFTER_INDIRECT_JUMP_FOR_FLAG_COMMAND=0x8048ae1
FLAG_COMMAND=$CALLED_AFTER_INDIRECT_JUMP_FOR_FLAG_COMMAND

# FLAG_COMMAND
PERMISSION_DENIED_STRING=0x8048f6c # "Permission Denied!"
FOPEN_FILENAME=0x8048f42 # "/home/simpleshell/flag"
FOPEN_MODE=0x8048f40 # "r"
CRITICAL_STRCMP=0x8048af9
STRCMP_STRING0=0x804a550 # ""
LOGGED_IN_AS=STRCMP_STRING0
STRCMP_STRING1=0x8048efb # "admin"

INDIRECT_JUMP_DEST_FOR_LOGIN_COMMAND=0x8048d2e
LOGIN_COMMAND=0x80488fd

# LOGIN_COMMAND
LOGIN_PROMPT_STR=0x8048ee9
LOGIN_CALL_FGETS=0x8048935
LOGIN_FGETS_BUF=0xffffce14 # -0x34(%ebp)
#0xf7ffa6b0

LOGIN_STRCMP_STRING1=0x8048efb
LOGIN_PRINTF_AFTER_USERNAME_STR=0x8048f01 # "Enter your password: "

LOGIN_CALL_FGETS_FOR_PASSWORD=0x804899e
LOGIN_FGETS_BUF_FOR_PASSWORD=0xffffcdf4
PASSWORD_ERR_STR=0x8048f30
LOGIN_STRCMP1_STRING1=0x8048f17 # "DoYouThinkThisIsPassword"

# -0xc(%ebp) is a loop induction variable, incremented by 4
# -0x10(%ebp) is desired iterations

MAGIC_SEQUENCE=0x8048a41
MUTATE_PASSWORD_LOOP_TEST=$MAGIC_SEQUENCE
MUTATE_PASSWORD_LOOP=0x80489c5
MAGIC_SEQUENCE2=0x8048aa7
LOGIN_COMMAND_EXIT=$MAGIC_SEQUENCE2
LOGGED_IN=0x8048a87
PASSWORD_STRCMP=0x8048a5e

SPECIAL_DATA=0x804a548
SPECIAL_DATA1=0x804a54c
TIME_AT_INIT=$SPECIAL_DATA1
SPECIAL_DATA_INIT=0x8048c5d
SPECIAL_DATA_INIT_END=0x8048c74

MUTATE_XOR=0x80489e6

PRINT_LOGO=0x8048bb3
CHANGE_PASSWORD=0x80489f0
CHANGE_PASSWORD1=0x8048a39
